body {
    background-color: rgb(246, 224, 224);
    margin: 0;
    font-family: cursive;
    width: 100%;
}

.container {
    margin: 1.6em;
}

.hide-mobile {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

nav ul {
    background-color: white;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    height: 100%;
    margin: 0;
    list-style: none;
    width: 40%;
    text-align: right;
    padding: 2em;
    transform: translateX(100%);
    transition: 0.5s ease-in-out;
    
    li {
        margin: 1em 0;

        &:nth-of-type(1) {
            margin-bottom: 2em;
        }

        a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
        }

        a:hover {
            color: rgb(250, 201, 23);
        }
    }
}

.open {
    transform: translateX(0%);
}

h1, p {
    text-align: center;
}

h1 {
    margin-top: 2.5em;
    font-size: 1.5rem;

    span {
        
        font-size: 2.3rem;
        font-family: fantasy;
    }
}

p {
    padding: 1em;
    font-size: 0.65rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
}

button {
    color: #ffffff;
    background-color: rgb(76, 4, 4);
    padding: 1em 35%;
    border-radius: 5px;
    margin-top: 2em;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat-circle {
    position: relative;
    height: 500px;
    width: 100%;
    margin-top: 3em;

    img {
        width: 250px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .inner-circle, .outer-circle {
        position: absolute;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .inner-circle {
        background: rgb(255, 156, 156);
        width: 120px;
        height: 120px;
        z-index: -1;
        top: 20%;
    }

    .outer-circle {
        background: #ffffff;
        width: 200px;
        height: 200px;
        z-index: -2;
        top: 20%;
    }
}

@media (min-width: 750px) {
    .container {
        margin: 0 1.5em;
    }

    .hide-desktop {
        display: none;
    }

    .hide-mobile {
        display: block;
    }

    .left-side {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
    }

    .divider {
        width: 8px;
        height: 25px;
        border-left: 2px solid gray;
    }

    .home {
        text-decoration: none;
        color: #000;
        font-size: 1rem;
        font-weight: bold;
    }

    nav ul {
        position: unset;
        background: none;
        display: flex;
        transform: translate(0%);
        width: auto;
        height: auto;
        gap: 30px;
        padding: 0px;
        
    }

    nav ul li a {
        font-size: 1rem;
    }

}


@media (min-width: 850px) {
    h1, p {
        text-align: left;
    }

    h1, img {
        margin: 0;
    }

    main {
        width: 50%;
    }

    .cat-circle {
        margin-top: 0;
        position: absolute;
        z-index: -1;
        width: 50%;
        top: 20%;
        right: 0;

        .outer-circle {
            width: 600px;
            height: 600px;
        }

        .inner-circle {
            width: 300px;
            height: 300px;
        }

        img {
            width: 550px;
            top: -20%;
            right: 15%;
        }
    }

    main {
        margin-top: 3em;
    }
}


